{
  "name": "my-fullstack-app",
  "private": true,
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "dev:api": "pnpm --filter api start:dev",
    "dev": "concurrently -n API,WEB -c cyan,magenta \"pnpm dev:api\" \"pnpm dev:web\"",
    "build": "pnpm build:api && pnpm build:web",
    "build:api": "pnpm --filter api build",
    "build:web": "pnpm --filter web build",
    "lint": "pnpm --filter web lint",
    "test": "pnpm --filter api test"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
